{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "target": "es6",
    "module": "commonjs"
  }
}
